# Kopigrad

./: Kopigrad.sln
Kopigrad/: Kopigrad.csproj  Program.cs  appsettings.json
Kopigrad/Components/: App.razor  Routes.razor  _Imports.razor
Kopigrad/Components/Classes/: TemplateDefinition.cs
Kopigrad/Components/Classes/Admin/: VisitCardElementscs.cs
Kopigrad/Components/Classes/All/: ConvertImage.cs  SearchPrice.cs
Kopigrad/Components/Classes/Autorisation/: AutorisationClasses.cs  Hash.cs
Kopigrad/Components/Classes/Controller/: TelegramAuthController.cs
Kopigrad/Components/Classes/Data/: DataCountPrint.cs  DataDonats.cs  DataOrdersClass.cs  DataSize.cs  DataStatic.cs  DataStaticDohod.cs  InfoMiniServiceData.cs
Kopigrad/Components/Classes/User/: CreateRequstcsManager.cs
Kopigrad/Components/Layout/: Component.razor  LowerMenu.razor  MainLayout.razor  NavMenu.razor
Kopigrad/Components/Layout/Admin/: AdminListMenu.razor
Kopigrad/Components/Layout/All/: NavMenu.razor
Kopigrad/Components/Layout/Menu/: MenuAdmin.razor  MenuAdminVhod.razor  MenuUser.razor
Kopigrad/Components/Layout/User/: UserListMenu.razor
Kopigrad/Components/Pages/: Admin.razor  Home.razor
Kopigrad/Components/Pages/Admin/: Admin.razor  Register.razor  RememberPassword.razor
Kopigrad/Migrations/: 20250513081202_InitialCreate.Designer.cs  20250513081202_InitialCreate.cs  20250513083339_InitialCreate1.Designer.cs  20250513083339_InitialCreate1.cs  20250513092214_InitialCreate2.Designer.cs  20250513092214_InitialCreate2.cs  20250513092330_InitialCreate3.Designer.cs  20250513092330_InitialCreate3.cs  20250513092648_InitialCreate5.Designer.cs  20250513092648_InitialCreate5.cs  20250513093249_InitialCreate7.Designer.cs  20250513093249_InitialCreate7.cs  20250513110052_InitialCreate10.Designer.cs  20250513110052_InitialCreate10.cs  20250513111336_InitialCreate13.Designer.cs  20250513111336_InitialCreate13.cs  20250515113253_AddNewColumnToOrder.Designer.cs  20250515113253_AddNewColumnToOrder.cs  20250515113500_AddNewColumnToOrder1.Designer.cs  20250515113500_AddNewColumnToOrder1.cs  20250515113651_Molotov.Designer.cs  20250515113651_Molotov.cs  20250515113831_RenameAndAddColumn.Designer.cs  20250515113831_RenameAndAddColumn.cs  20250515114114_RenameEmailToContactAndAddContactType.Designer.cs  20250515114114_RenameEmailToContactAndAddContactType.cs  20250515114331_RenameEmailToContactAndAddContactType2.Designer.cs  20250515114331_RenameEmailToContactAndAddContactType2.cs  20250515120231_name.Designer.cs  20250515120231_name.cs  20250714090102_InitialCreate1.Designer.cs  20250714090102_InitialCreate1.cs  KopigradContextModelSnapshot.cs
Kopigrad/Models/: Category.cs  Categoryservice.cs  Columnname.cs  ContactType.cs  CopygradContext.cs  Efmigrationshistory.cs  Efmigrationshistory1.cs  Efmigrationshistorycs.cs  Image.cs  KopigradContext.cs  Material.cs  Miniservice.cs  Order.cs  Orderitem.cs  Pagepdf.cs  Price.cs  Priceview.cs  Request.cs  Requstсontent.cs  Service.cs  Status.cs  Storypdf.cs  Tableminiservice.cs  User.cs  Viewcategory.cs  Viewmaterial.cs
Kopigrad/Properties/: launchSettings.json
Kopigrad/wwwroot/: ServiceUser.css  admin.css  autStyle.css  cardsvisit.css  menuusers.css  orders.css  staticStyle.css  userFooters.css  users.css
Kopigrad/wwwroot/Dohod/: Выручка Август 2024.xlsx  Выручка Апрель 2024.xlsx  Выручка Декабрь 2024.xlsx  Выручка Июль 2024.xlsx  Выручка Июнь 2024.xlsx  Выручка Май 2024.xlsx  Выручка Март 2024.xlsx  Выручка Ноябрь 2024.xlsx  Выручка Октябрь 2024.xlsx  Выручка Сентябрь 2024.xlsx  Выручка Февраль 2024.xlsx  Выручка Январь 2024.xlsx
Kopigrad/wwwroot/userfiles/: 64905103-10fe-4b61-ab64-ecf97ce3ae7e_file1.txt
(+29 files in other folders)
