<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Classes\Новая папка1\**" />
    <Compile Remove="Components\Classes\Новая папка\**" />
    <Content Remove="Components\Classes\Новая папка1\**" />
    <Content Remove="Components\Classes\Новая папка\**" />
    <EmbeddedResource Remove="Components\Classes\Новая папка1\**" />
    <EmbeddedResource Remove="Components\Classes\Новая папка\**" />
    <None Remove="Components\Classes\Новая папка1\**" />
    <None Remove="Components\Classes\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\template2.png" />
    <Content Remove="wwwroot\Image\Baners\backgroundRequst.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Codecamp.MudBlazor" Version="6.0.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.7.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\userfiles\" />
    <Folder Include="wwwroot\visit\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\template2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
